# VK_test_client

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastik/vk_test_mod/: AuthActivity.java  FullscreenImage.java  LongPollService.java  MainActivity.java  MessagesActivity.java  MovingRgbGradient.java  NewsFragment.java  NotificationService.java  RandomTools.java  ServiceTest.java  Settings.java  VKImage.java  msg.java
app/src/main/java/com/mastik/vk_test_mod/dataTypes/: MessageAction.java  MultiSizeImage.java  RepostCounters.java  VKDialog.java  VKImage.java  VKMessage.java  VKUser.java
app/src/main/java/com/mastik/vk_test_mod/dataTypes/attachments/: AttachmentsUtilities.java  MessageAttachment.java  Photo.java  PhotoSize.java  Sticker.java  Video.java
app/src/main/java/com/mastik/vk_test_mod/dataTypes/listeners/: BitmapListener.java  IntListener.java  MessageListener.java  UserInitListener.java
app/src/main/java/com/mastik/vk_test_mod/db/: AppDatabase.java  Converters.java  MessageContentDAO.java  MessageContentEntity.java  MessageDAO.java  MessageEntity.java  UserDAO.java  UserEntity.java
app/src/main/java/com/mastik/vk_test_mod/db/attachments/: CachedFileDAO.java  CachedFileEntity.java  FileType.java  PhotoDAO.java  PhotoEntity.java  StickerDAO.java  StickerEntity.java  VideoDAO.java  VideoEntity.java
app/src/main/java/com/mastik/vk_test_mod/deprecated/: Settings.java  activity_settings.xml
app/src/main/java/com/mastik/vk_test_mod/dialogs/: DialogsFragment.java
app/src/main/java/com/mastik/vk_test_mod/polling/: LongPollService.java  NotificationService.java
app/src/main/java/com/mastik/vk_test_mod/settings/: AppSettingsTab.java  SettingsFragment.java
app/src/main/java/com/mastik/vk_test_mod/settings/tabs/: AbstractTabBuilder.java  GradientSetting.java  GradientTabBuilder.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradient.xml  nice_border.xml  ripple.xml  round_back.xml  shadow.xml  unread_ripple.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  activity_msg.xml  activity_settings.xml  activity_web_view.xml  fragment_dialogs.xml  fragment_news.xml  fragment_settings.xml
app/src/main/res/menu/: fullscreen_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
