<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.VK_test_mod.FullscreenContainer"
    tools:context=".FullscreenImage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:id="@+id/fullscreenContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:translationZ="1dp">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.VK_test_mod.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal|top"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/dummy_button"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24_white"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/setDefault"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_manage"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>